<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ryan Wilson Web Development & Graphic Design || Tucson, AZ</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Web Design and Development and Graphic Design in Tucson, AZ. Custom hand coded websites, logos, album covers and full stack web development. Contact me now!">
    <meta name="keywords" content="logo design Tucson, Tucson logo design, website developer Tucson, web design Tucson, web designer usa, web developer usa, web developer near me usa, affordable web design, affordable website designer, 
    web design services, affordable web design agency, website designer near me, website designer Tucson, graphic design Tucson,
     graphic designer near me usa, affordable graphic design, logo design, album cover design">

    <!---Social Media Display--->
    <meta property="og:title" content="Web Development & Design and Graphic Design"/>
    <meta property="og:description" content="Web Design and Development and Graphic Design in Tucson, AZ. Custom hand coded websites, logos, album covers and full stack web development. Contact me now!"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ryanwilsondesign.com"/>
    <meta property="og:image" content="https://imgur.com/TrOk3w1"/>
    <meta property="og:site_name" content="Ryan Wilson Web Development & Graphic Design">

    <!-- favicons -->
	<link rel="icon" href="/favicons/favicon-32.png" sizes="32x32">
	<link rel="icon" href="/favicons/favicon-57.png" sizes="57x57">
	<link rel="icon" href="favicons/favicon-76.png" sizes="76x76">
	<link rel="icon" href="/favicons/favicon-96.png" sizes="96x96">
	<link rel="icon" href="/favicons/favicon-128.png" sizes="128x128">
	<link rel="icon" href="/favicons/favicon-192.png" sizes="192x192">
	<link rel="icon" href="/favicons/favicon-228.png" sizes="228x228">

	<!-- Android -->
	<link rel="shortcut icon" sizes="196x196" href="/favicons/favicon-196.png">

	<!-- iOS -->
	<link rel="apple-touch-icon" href="/favicons/favicon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="/favicons/favicon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="/favicons/favicon-180.png" sizes="180x180">

	<!-- Windows 8 IE 10-->
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" href="/favicons/favicon-144.png">

	<meta name="msapplication-config" content="/browserconfig.xml" />

    <!---CSS--->
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/dark-root-styles.css">

</head>
<body>

    <a class="skip" aria-label="skip to main content" href="index.html#main">Click To Skip To Main</a>

    <header>

        <!---Mobile Nav Strip--->
        <div class="mobile-wrapper">
            <div class="mobile-nav container mobile-nav-container">
                <img class="light" id="mobile-logo" src="/images/logo.png" alt="ryan wilson logo" width="110" height="32">

                <img class="dark" id="mobile-logo" src="/images/logo.png" alt="ryan wilson logo" width="110" height="32">

                <!---Hamburger Menu--->
                <button aria-label="open the menu" id="menu-button" class="hamburger hamburger--spring" onclick="toggleNav()" type="button">
                    <span aria-hidden="true" class="hamburger-box">
                        <span aria-hidden="true" class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>

        <!--- ============================================ --->
        <!---                   NAVIGATION                 --->
        <!--- ============================================ --->

        <nav>
            <div class="navbar-menu">
                <div id="side-menu" class=" side-nav">
                    <a class="nav-logo" href="/index.html">
                        <img class="light" aria-hidden="true" decoding="async" src="images/logo.png" alt="ryan wilson logo" height="80">
                        <img class="dark" aria-hidden="true" decoding="async" src="images/logo.png" alt="ryan wilson logo" height="80">
                    </a>
                    <ul id="on-top" class="navbar-links">
                        <li class="nav-li"><a class="link" href="index.html">Home</a></li>
                        <li class="nav-li"><a class="link" href="/about.html">About</a></li>
                        <li class="nav-li"><a class="link" href="/services.html">Services</a></li>
                        <li class="nav-li"><a class="link" href="/portfolio.html">Portfolio</a></li>
                        <li class="nav-li"><a id="active-menu" href="/blog.html">Blog</a></li>
                        <li class="nav-li"><a class="link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <button class="dark-mode-button top-dark-mode-button" aria-label="dark mode toggle">
                    <img class="moon" aria-hidden="true" src="/images/moon.svg" alt="moon" width="24" height="24">
                    <img class="sun" aria-hidden="true" src="/images/sun.svg" alt="sun" width="24" height="24">
                </button>
            </div>
        </nav>
    </header>
        
    <main id="main">

        <!--- ============================================ --->
        <!---                     BLOG                     --->
        <!--- ============================================ --->
    
        <section id="work">
            <span class="topper">BLOG</span>
            <h2></h2>
            <div aria-hidden="true" class="decoration">
                <div class="line"></div>
           </div>
           <p class="main-p"> 
            </p>
            <div class="container">
                <div class="example">
                    <div class="image">
                        <img aria-hidden="true" decoding="async" loading="lazy" src="/images/blogFive.jpg" alt="website design blog article image" width="" height="">
                    </div>
                    <div class="content">
                        <div class="desc">
                            <h3>Programmable Money ?</h3>
                            <span class="title">by Ryan Wilson </span></div>
                                <p>
                                  This is MY money. I earned it. It’s MINE.
                                </p><br>
                                <p>
                                  Is this how you feel about your money? Most money is earned honestly, such as trading one’s labor, time, capital, or skills for whatever amount of money is agreed upon by two or more parties. Hourly wages, salaries, fees, contracts — there are many ways to earn money. Is it any wonder that people take a serious, possessive attitude when it comes to the money they have made?
                                </p><br>
                                <p>
                                  Perhaps that is why it is so concerning, even shocking, to learn that there is a movement afoot that would completely invert the concept of possessing one’s own money. This movement centers around CBDC, or Centralized Bank Digital Currency.
                                </p><br>
                                <p>
                                  What is a CBDC? In short, a Centralized Bank Digital Currency is a proposed replacement for what historically has been known as money. Rather than having money in actual cash currency (dollars), a CBDC would be exclusively digital, existing only on blockchain, unable to be used outside of a digital/computer framework. The Federal Reserve (which is not actually a governmental entity, but rather a consortium of the largest private banks in the world), along with “oversight” from Congress, would be responsible for administering all use of the digital currency. No doubt they would allow some private corporations to facilitate (and monetize) the process of tracking and accounting for the CBDC. Any ideology or movement about decentralization would be all but eliminated by implementation of CBDC.
                                </p><br>
                                <p>
                                  No more cash tips for waiters or others who work in certain service industries.  No more paying for your groceries with cash. No more paying your children a cash allowance in exchange for mowing the lawn. No more helping out the homeless on the street corner with a few cash dollars. The CBDC would eliminate the use of cash altogether, enabling total accounting and tracking of each and every financial transaction made on a daily basis. Blockchain has enabled facilitation of such a concept, acting as a read-only database or ledger for everyone, everywhere.
                                </p><br>
                                <p>
                                  Much of the hype around what is called Web3 involves the adoption of blockchain-based cryptocurrencies, acting as a form of proxy money in place of cash or credit. The idea of using cryptocurrency in place of credit or debit cards in online spaces is very appealing and definitely has a place for those who wish to use it. For those who do not, a CBDC will likely eliminate or marginalize all other cryptocurrencies in order to establish the authority of the Digital Dollar, thereby forcing usage conformity and eliminating choice.
                                </p><br>
                                <p>
                                  Do you want your money to become part of the web? Do you really think that a blockchain based monetary system will be free from the myriad security and privacy concerns that are so pervasive on the net? Anything that is online or is used online becomes part of the Web, whether it be for utility and exchange or purely informational purposes. In the case of a CBDC, money becomes almost exclusively information, as all transactions and movements of currency become intertwined with the read-only database known as blockchain. In order to use your own currency, some sort of online interface is required, unlike cash.
                                </p><br>
                                <p>
                                  Why do this? Can it be done? Over the past twenty years or so a similar process has already happened with personal data, with companies existing solely to profit from data mining every detail of people’s lives. Facebook, Google, Amazon, and many of the other world’s largest corporations aggregate and sell your data, including information about what you buy, what you look at online, and myriad other bits of personal information that used to be considered private. By data mining every financial transaction using a CBDC, total control over the money supply, and the data it produces becomes possible. We have already learned that data = money. A CBDC will invert this, so that money = data.
                                </p><br>
                                <p>
                                  Perhaps the most dangerous aspect of all this is the potential for the CBDC to be “programmed”, based upon any number of factors. The potential exists to “turn off” a person’s money, making it impossible to use. This is not possible with cash, where just possessing the currency itself retains exchange power. Political dissidents or protest groups could be easy targets for having their money "turned off" by casting them as some sort of threat (whether it is true or not). Corporations could lobby to have certain people excluded from using their CBDC based upon data that has been collected and permanently stored in their blockchain history, such as if someone were to make critical social media posts about them or if an ex-employee were to act as a whistleblower.
                                </p><br>
                                <p>
                                  Will there be safeguards against potential abuse? Certainly Congress would need to establish laws to protect the individual from being cut off from their own money. However, laws change all the time as do the representatives who make them. Who will hold them accountable? Voters? Should majority rule or opinion determine who is allowed access to their own money? Should the money that you have already earned be subject to approval of Congress, or even the President via an executive order?
                                </p><br>
                                <p>
                                  The potential for targeted abuse, isolation and discrimination is almost unlimited if money becomes programmable. Entire political movements could be quickly shut down, and people’s lives ruined just by somehow being deemed a “threat”. Money no longer becomes a commodity that is possessed, it becomes a “privilege” that can be taken away for any number of “reasons” that may be completely out of one’s control. The sheer tyranny that this invites is far too dangerous to even entertain. 
                                </p><br>
                                <p>
                                  Take a little time to educate yourself about Central Bank Digital Currencies, and visit <a href="https://www.federalreserve.gov/central-bank-digital-currency.htm" rel="noopener noreferrer" target="_blank">www.federalreserve.gov/central-bank-digital-currency.htm</a> in order to voice your opinion on the matter, while you still can. 
                                </p><br>


                        <div class="buttons">
                                <a class="button-solid" href="/blog.html" >
                                    RETURN TO BLOG
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!--- ============================================ --->
        <!---                BOTTOM GRID                   --->
        <!--- ============================================ --->
    
        <section id="bottom-grid">
        </section>
        
    </main>

    <!--- ============================================ --->
    <!---                     FOOTER                   --->
    <!--- ============================================ --->

    <footer id="footer">
        <div class="container">
            <div class="left-section">
                <a class="logo" href="/index.html"><img loading="lazy" decoding="async" src="/images/logo.png" alt="ryan wilson logo" width="293" height="91"></a>
                <p>
                    All contents copyright 2022 &#169 Ryan Wilson  
                </p>
            </div>
            <div class="right-section">
                <div class="lists">
                    <ul>
                        <li><h2>WHAT I DO</h2></li>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        
                    </ul>
                    <ul>
                        <li><h2>MORE INFO</h2></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li><h2>GET IN TOUCH</h2></li>
                        <li><img loading="lazy" decoding="async" src="/images/pin.svg" alt="pin icon" width="24" height="24"><a href="https://maps.google.com">Tucson, AZ</a></li>
                        <li><img loading="lazy" decoding="async" src="/images/footer-phone.svg" alt="phone icon" width="24" height="24"><a href="tel:520-303-8446">(520) 303-8446</a></li>
                        <li><img loading="lazy" decoding="async" src="/images/email.svg" alt="email icon" width="24" height="24"><a href="mailto:ryan@ryanwilsondesign.com">ryan@ryanwilsondesign.com</a></li>
                    </ul>
                </div>
    
                <div class="buttons">
                    <a class="button-solid" href="/contact.html" >
                        GET IN TOUCH
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var ba = ["MSIE","Trident","Edge"];
        var b, ua = navigator.userAgent;
        for(var i=0; i < ba.length; i++){
            if( ua.indexOf(ba[i]) > -1 ){
                b = ba[i];
                break;
            }
        }
        if(b == "MSIE" || b == "Trident" || b == "Edge"){
            b = "Internet Explorer";
            alert("You are using the " + b + " browser and this browser is incompatible with this website and many others.  Please open this page in a different browser, either Chrome or Firefox.  Thank you!");
        }
    </script>

    <script defer src="/app.js"></script>
</body>
</html>